server {
    listen       80;
    root   /usr/share/nginx/html;

    location / {
        index  index.html;
    }

    location ~* \.(js|css|gif|jpe?g|png)(\?[a-z0-9]*)?$ {
        expires 12M;
        add_header Cache-Control "public";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
